{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "chrono": "cpp",
        "iosfwd": "cpp"
    }
}